C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.exe
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.deps.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.runtimeconfig.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.pdb
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.AssemblyInfoInputs.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.AssemblyInfo.cs
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.csproj.CoreCompileInputs.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.sourcelink.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\refint\Lab18_Ex07.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.pdb
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.genruntimeconfig.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\ref\Lab18_Ex07.dll
