C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.exe
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.deps.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.runtimeconfig.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.pdb
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.AssemblyInfoInputs.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.AssemblyInfo.cs
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.csproj.CoreCompileInputs.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.sourcelink.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\refint\Lab18_Ex03.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.pdb
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.genruntimeconfig.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\ref\Lab18_Ex03.dll
