C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.exe
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.deps.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.runtimeconfig.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.pdb
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.AssemblyInfoInputs.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.AssemblyInfo.cs
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.csproj.CoreCompileInputs.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.sourcelink.json
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\refint\Lab18_Ex08.dll
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.pdb
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.genruntimeconfig.cache
C:\PHUGUN\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\ref\Lab18_Ex08.dll
